<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            width: 400px;
            height: 300px;
            background-color: lightgray;
            /* apply flex on container */
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .item{
            width: 20%;
            height: 40px;
            background-color: lightseagreen;
        }
        .item2{
            width: 20%;
            height: 40px;
            background-color: orangered;
        }

    </style>
</head>
<body>
    

    <div class="container">
        <div class="item"></div>
        <div class="item2"></div>
    </div>


</body>
</html>