.imgCon{
    width: 300px;
    height: 200px;
    padding: 5px;
    box-shadow: 2px -3px 10px gray;
}
.imgCon img{
    width: 100%;
    height: 200px;
}

.txt-con{
    width: 300px;
    height: 70px;
    padding: 5px;
    text-align: center;
    box-shadow: 0px 1px 10px  gray;
}

.card{
    padding-bottom: 10px;
}

#gallery{
    /* display: flex;
    justify-content: space-evenly; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

@media (max-width: 926px){
    #gallery{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px){
    #gallery{
        grid-template-columns: repeat(1,1fr);
    }
}