<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        input[type=text]{
            width: 60%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 14px;
            font-size: 16px;
            background-image: url('search-icon.png');
            background-size: 26px;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            display: block;
            margin: auto;
        }
        h1{
            text-align: center;
        }
        input:focus{
            border: 2px solid springgreen;
            outline: none;
        }
    </style>
</head>
<body>

    <section>
        <h1>Google</h1>
        <input type="text" placeholder="Search ...">
    </section>

</body>
</html>