<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>

    <style>
        .lenLarge{
            width: 200px;
            height: 100px;
            background-color: cadetblue;
            border-radius: 50%;
            transition: 3s;

        }
        .lenLarge:hover{
            width: 400px;
            height: 400px;
        }


        /* my picture */

        .mainBody{
            width: 210px;
            height: 210px;
            background-color: coral;   
            border: 10px dotted white;       
            border-radius: 50%;
            margin: auto;
            display: grid;
            justify-content: center;
            align-content: center;
            transition: 2s;
        }

        .mainBody:hover{
            transform: rotate(180deg);
        }

        .imag{
            width: 200px;
            height: 200px;
            border: 2px solid cornflowerblue;
            border-radius: 50%;
            transition: 2s;
        }
        .imag:hover{
            transform: rotate(-180deg);
        }
        .imag img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: block;
            margin: auto; 
        }

    </style>


</head>
<body>
    
    <section>
        <div class="lenLarge"> </div>
    </section>


    <section class="mainBody">
        <div id="one1"></div>
        <div class="imag">
            <img src="5.jpg" alt="">
        </div>
    </section>



</body>
</html>